C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\practice_dmaws_hunghhth2203033.exe
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\practice_dmaws_hunghhth2203033.deps.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\practice_dmaws_hunghhth2203033.runtimeconfig.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\practice_dmaws_hunghhth2203033.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\practice_dmaws_hunghhth2203033.pdb
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Humanizer.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.AssemblyInfo.cs
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets\msbuild.practice_dmaws_hunghhth2203033.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets\msbuild.build.practice_dmaws_hunghhth2203033.props
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.practice_dmaws_hunghhth2203033.props
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.practice_dmaws_hunghhth2203033.props
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\scopedcss\bundle\practice_dmaws_hunghhth2203033.styles.css
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.csproj.CopyComplete
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\refint\practice_dmaws_hunghhth2203033.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.pdb
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\practice_dmaws_hunghhth2203033.genruntimeconfig.cache
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\obj\Debug\net7.0\ref\practice_dmaws_hunghhth2203033.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\practice_dmaws_hunghhth2203033\practice_dmaws_hunghhth2203033\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
